<div class="container">
    <label class="form-label">
        Enter UserId:
    </label>

    <input type="text" class="form-control" [(ngModel)]="userId" />
    <br>
    <button class="btn btn-small btn-primary" (click)="getMovieCatalog()">Get Data</button>
    <br>


    <table class="table table-bordered" *ngIf="movieCatalog">
        <thead>
            <tr>
                <th>MovieId</th>
                <th>Movie Title</th>
                <th>Movie Release Year</th>
                <th>Movie Cast</th>
                <th>Movie Rating</th>
            </tr>
        </thead>

        <tbody>
            <tr *ngFor="let catalogItem of movieCatalog.catalogItems">
                <td>{{catalogItem.movie.movieId}}</td>
                <td>{{catalogItem.movie.movieTitle}}</td>
                <td>{{catalogItem.movie.releaseYear}}</td>
                <td>
                    <span *ngFor="let cast of catalogItem.movie.casts">{{cast}}</span>

                </td>
                <td>{{catalogItem.rating}}</td>
            </tr>
        </tbody>
    </table>

</div>