<div class="container">
    <label class="form-label">Enter Movie Id:</label>

    <input type="number" class="form-control" [(ngModel)]="movieId">
    <br>

    <button class="btn btn-primary btn-small" (click)="getMovieDetails()">Get Data</button>
    <br>

    <table class="table table-bordered" *ngIf="movie">

        <thead>
            <th>Movie Id</th>
            <th>Movie Title</th>
            <th>Movie Release Year</th>
            <th>Movie Casts</th>
        </thead>

        <tbody>
            <tr>
                <td>{{movie.movieId}}</td>
                <td>{{movie.movieTitle}}</td>
                <td>{{movie.releaseYear}}</td>
                <td>
                    <span *ngFor="let cast of movie.casts">
                        {{cast}} <br>
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</div>