<html>

<body>

  <div class="container">
    <nav class="navbar navbar-expand-sm">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">MovieApp</a>
      </div>


      <ul class="nav navbar-nav">
        <li class="active nav-item">
          <a routerLink="/home" class="nav-link">Home</a>
        </li>

        <li class="nav-item">
          <a routerLink="/movieCatalog" class="nav-link">Movie Catalog</a>
        </li>

        <li class="nav-item">
          <a routerLink="/movie" class="nav-link">Movie</a>
        </li>

        <li class="nav-item">
          <a routerLink="/userRating" class="nav-link">User Rating</a>
        </li>

      </ul>
    </nav>

    <br>

    <router-outlet></router-outlet>
  </div>

</body>

</html>